<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="citalMedicModelStoreContainer" CdmEntityContainer="citalMedicEntities1">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="citalMedicModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="citalMedicModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="citalMedicModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="citalMedicModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="citalMedicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="citalMedicModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="citalMedicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertMedic" FunctionName="citalMedicModel.Store.sp_insertMedic" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="citalMedicModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="citalMedicModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_insertPaciente" FunctionName="citalMedicModel.Store.sp_insertPaciente" />
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="citalMedicModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="hora_cita" ColumnName="hora_cita" />
          <ScalarProperty Name="fecha_cita" ColumnName="fecha_cita" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documento">
      <EntityTypeMapping TypeName="citalMedicModel.documento">
        <MappingFragment StoreEntitySet="documento">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medico">
      <EntityTypeMapping TypeName="citalMedicModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="numero_doc" ColumnName="numero_doc" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="citalMedicModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_natal" ColumnName="fecha_natal" />
          <ScalarProperty Name="numero_doc" ColumnName="numero_doc" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insertCita" FunctionName="citalMedicModel.Store.sp_insertCita" />
    <FunctionImportMapping FunctionImportName="sp_consultaCita" FunctionName="citalMedicModel.Store.sp_consultaCita">
      <ResultMapping>
        <ComplexTypeMapping TypeName="citalMedicModel.sp_consultaCita_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_cita" ColumnName="fecha cita" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>