<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="citalMedicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" />
    <Property Name="fecha_cita" Type="date" />
    <Property Name="hora_cita" Type="time" Precision="7" />
    <Property Name="id_medico" Type="int" />
    <Property Name="id_paciente" Type="int" />
  </EntityType>
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="id_documento" Type="tinyint" />
    <Property Name="numero_doc" Type="varchar" MaxLength="10" />
    <Property Name="correo" Type="varchar" MaxLength="40" />
    <Property Name="especialidad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="id_documento" Type="tinyint" />
    <Property Name="numero_doc" Type="varchar" MaxLength="10" />
    <Property Name="fecha_natal" Type="date" />
    <Property Name="correo" Type="varchar" MaxLength="40" />
    <Property Name="direccion" Type="varchar" MaxLength="40" />
    <Property Name="ciudad" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__cita__id_medico__123EB7A3">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__id_pacient__1332DBDC">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medico__id_docum__08B54D69">
    <End Role="documento" Type="Self.documento" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paciente__id_doc__0B91BA14">
    <End Role="documento" Type="Self.documento" Multiplicity="0..1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_consultaCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_creacion" Type="date" Mode="In" />
    <Parameter Name="fecha_cita" Type="date" Mode="In" />
    <Parameter Name="hora_cita" Type="time" Mode="In" />
    <Parameter Name="id_medico" Type="int" Mode="In" />
    <Parameter Name="id_paciente" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertMedic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="id_documento" Type="tinyint" Mode="In" />
    <Parameter Name="numero_doc" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="especialidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="id_documento" Type="tinyint" Mode="In" />
    <Parameter Name="numero_doc" Type="varchar" Mode="In" />
    <Parameter Name="fecha_natal" Type="date" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="citalMedicModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento" EntityType="Self.documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cita__id_medico__123EB7A3" Association="Self.FK__cita__id_medico__123EB7A3">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__id_pacient__1332DBDC" Association="Self.FK__cita__id_pacient__1332DBDC">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__medico__id_docum__08B54D69" Association="Self.FK__medico__id_docum__08B54D69">
      <End Role="documento" EntitySet="documento" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
    <AssociationSet Name="FK__paciente__id_doc__0B91BA14" Association="Self.FK__paciente__id_doc__0B91BA14">
      <End Role="documento" EntitySet="documento" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>