<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65de407fff34712a0b923f01a830c06" Name="Diagram1">
        <EntityTypeShape EntityType="citalMedicModel.cita" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="citalMedicModel.documento" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="citalMedicModel.medico" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="citalMedicModel.paciente" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="citalMedicModel.FK__cita__id_medico__123EB7A3" />
        <AssociationConnector Association="citalMedicModel.FK__cita__id_pacient__1332DBDC" />
        <AssociationConnector Association="citalMedicModel.FK__medico__id_docum__08B54D69" />
        <AssociationConnector Association="citalMedicModel.FK__paciente__id_doc__0B91BA14" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>