<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8311ef7e6341968085b3b120048ae6" Name="Diagram1">
        <EntityTypeShape EntityType="citalMedicModel.cita" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="citalMedicModel.documento" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="citalMedicModel.medico" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="citalMedicModel.paciente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="citalMedicModel.FK__cita__id_medico__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="citalMedicModel.FK__cita__id_pacient__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="citalMedicModel.FK__medico__apellido__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="citalMedicModel.FK__paciente__id_doc__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>